[gd_scene load_steps=5 format=3 uid="uid://hrvebec7hx5v"]

[ext_resource type="Texture2D" uid="uid://bwjhtlcqjd256" path="res://character_pngs/Fall (32x32).png" id="1_hxqk6"]
[ext_resource type="Texture2D" path="res://level_objects_pngs/UIs/shield.png" id="2_5dwmu"]
[ext_resource type="Texture2D" uid="uid://5x380kj4kh0o" path="res://level_objects_pngs/UIs/cherry.png" id="2_btpnb"]
[ext_resource type="Texture2D" uid="uid://k4jhpg7kvcgg" path="res://level_objects_pngs/UIs/zapis.png" id="3_q62em"]

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 886.0
offset_bottom = 98.0
scale = Vector2(0.789159, 0.86265)

[node name="CherriesPoints" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 259.77
offset_top = 3.47766
offset_right = -27.2296
offset_bottom = 3.47766
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LivesLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -1.0
offset_right = -423.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BananasPoints" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 462.518
offset_top = -1.15922
offset_right = 175.518
offset_bottom = -1.15922
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArmorPoints" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 67.0
offset_top = -1.0
offset_right = -220.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LiveTexture" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 112.0
offset_bottom = 89.0
texture = ExtResource("1_hxqk6")

[node name="ShieldTexture" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 224.0
offset_top = -1.0
offset_right = 930.0
offset_bottom = 826.0
scale = Vector2(0.118605, 0.118605)
texture = ExtResource("2_5dwmu")

[node name="Chierries" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 432.106
offset_top = -1.15922
offset_right = 517.106
offset_bottom = 79.8408
scale = Vector2(1.10025, 1.19631)
texture = ExtResource("2_btpnb")

[node name="Bananas" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 619.647
offset_right = 733.647
offset_bottom = 102.0
texture = ExtResource("3_q62em")
expand_mode = 1
