[gd_scene load_steps=4 format=3 uid="uid://cwtkq8gp80uh4"]

[ext_resource type="Script" path="res://scripts/endLevel.cs" id="1_dnlvx"]
[ext_resource type="Texture2D" uid="uid://caktnxd3kmw2q" path="res://level_objects_pngs/colectables/End (Idle).png" id="2_72utj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eknd"]
size = Vector2(71, 70)

[node name="EndLevel" type="Area2D"]
script = ExtResource("1_dnlvx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.59375, 1.59375)
texture = ExtResource("2_72utj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 17)
shape = SubResource("RectangleShape2D_1eknd")

[connection signal="body_entered" from="." to="." method="onBodyEntered"]
