[gd_scene load_steps=9 format=3 uid="uid://b1p07qpx57oae"]

[ext_resource type="Texture2D" uid="uid://2qhra8ohsuss" path="res://level_objects_pngs/traps_pngs/Falling Platform.png" id="1_41whx"]
[ext_resource type="Script" path="res://scripts/traps/falling_platform.cs" id="1_f3tqo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1unyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgxs5"]
size = Vector2(92, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl4w2"]
size = Vector2(91, 20)

[sub_resource type="Animation" id="Animation_kcd7o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7x5na"]
resource_name = "shake"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 0), Vector2(0, 0), Vector2(20, 0), Vector2(0, 0), Vector2(20, 0), Vector2(0, 0), Vector2(20, 0), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Fall"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04vmd"]
_data = {
"RESET": SubResource("Animation_kcd7o"),
"shake": SubResource("Animation_7x5na")
}

[node name="FallingPlatform" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_1unyk")
gravity_scale = 0.0
script = ExtResource("1_f3tqo")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture_filter = 1
position = Vector2(0, 1)
scale = Vector2(3.00781, 2.9)
texture = ExtResource("1_41whx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_jgxs5")

[node name="Area2D" type="Area2D" parent="RigidBody2D"]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
position = Vector2(0.5, -10)
shape = SubResource("RectangleShape2D_sl4w2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody2D"]
libraries = {
"": SubResource("AnimationLibrary_04vmd")
}

[node name="Timer" type="Timer" parent="RigidBody2D"]

[connection signal="body_entered" from="RigidBody2D/Area2D" to="RigidBody2D" method="OnBodyEntered"]
[connection signal="body_exited" from="RigidBody2D/Area2D" to="RigidBody2D" method="OnBodyExited"]
[connection signal="timeout" from="RigidBody2D/Timer" to="RigidBody2D" method="OnTimerTimeout"]
