[gd_scene load_steps=5 format=3 uid="uid://g0dr4w43cby8"]

[ext_resource type="Texture2D" uid="uid://co38iiw6i4d58" path="res://level_objects_pngs/traps_pngs/Spiked Ball.png" id="1_fu0ib"]
[ext_resource type="Script" path="res://scripts/traps/spike_ball.cs" id="1_ymwv7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ihaeb"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aubxo"]
radius = 13.0

[node name="SpikeBall" type="RigidBody2D"]
position = Vector2(0, 1)
collision_layer = 2
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_ihaeb")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_ymwv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.38419e-07, -2.38419e-07)
scale = Vector2(2.04, 2.04)
texture = ExtResource("1_fu0ib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.08, 2.08)
shape = SubResource("CircleShape2D_aubxo")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
scale = Vector2(2.08, 2.08)
shape = SubResource("CircleShape2D_aubxo")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_entered" from="DamageArea" to="." method="OnDamageArenaBodyEntered"]
